Source: vim-autopep8
Section: editors
Priority: extra
Maintainer: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 9), python-sphinx
Standards-Version: 3.9.6
Homepage: https://github.com/tell-k/vim-autopep8
Vcs-Git: git://anonscm.debian.org/collab-maint/vim-autopep8.git
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/vim-autopep8.git;a=summary

Package: vim-autopep8
Architecture: all
Depends: python-autopep8,
         vim,
         vim-addon-manager,
         ${misc:Depends},
Description: vim plugin to apply autopep8
 This package provides vim-autopep8, a Vim plugin that applies autopep8 to your
 current file. autopep8 automatically formats Python code to conform to the
 PEP 8 style guide.
